{
  "name": "@mikusnuz/umami-mcp",
  "version": "1.1.0",
  "description": "Full-coverage MCP server for Umami Analytics API v2",
  "type": "module",
  "bin": {
    "umami-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "umami",
    "analytics",
    "model-context-protocol",
    "ai",
    "claude"
  ],
  "author": "mikusnuz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikusnuz/umami-mcp.git"
  },
  "homepage": "https://github.com/mikusnuz/umami-mcp",
  "bugs": {
    "url": "https://github.com/mikusnuz/umami-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
